#
# Options
#
# set-option -g history-limit 100000000
#
set -g default-terminal "tmux-256color"
set -g history-limit 99999999
set-option -g history-limit 99999999

#
# Key Bindings
#
set-window-option -g mode-keys vi
set-option -g prefix C-t

bind-key 'c' new-window -a -c "#{pane_current_path}"
bind-key 's' split-window -v -c "#{pane_current_path}"
bind-key 'v' split-window -h -c "#{pane_current_path}"

bind-key 'k' select-pane -U
bind-key 'j' select-pane -D
bind-key 'h' select-pane -L
bind-key 'l' select-pane -R
bind-key -r '+' resize-pane -U
bind-key -r '-' resize-pane -D
bind-key -r '<' resize-pane -L
bind-key -r '>' resize-pane -R

#
# Appearance
#
set-option -g status-style                 'bg=brightblack,fg=yellow'
set-option -g status-left                  ''
set-option -g status-right                 '#S |#(tmux show-option -g mouse | grep -q on && echo " M |") %Y-%m-%d %H:%M:%S '
set-option -g window-status-format         ' #{window_index} #{?window_zoomed_flag,🔍 ,}#W '
set-option -g window-status-current-format ' #{window_index} #{?window_zoomed_flag,🔍 ,}#W '
set-option -g window-status-current-style  'reverse'
set-option -g window-status-separator      ''
set-option -g pane-active-border-style     'fg=brightblack'
set-option -g pane-border-style            'fg=brightblack'
set-option -g set-titles                   on
set-option -g set-titles-string            '#h'


#
# Escape time
#
set -s escape-time 0

#
# Base index
#
set -g base-index 1

#
# Mouse Settings
#
set -g mouse off
bind-key m \
  if-shell "tmux show-options -gw mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off" \;\
  if-shell "tmux show-options -gw mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options -gw mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options -gw mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options -gw mouse | grep off" "set-option -gw mouse on" "set-option -gw mouse off"


#
# Sort window number
#
set-option -g renumber-windows on

#
# Clear Buffer
#
bind -n C-k clear-history

#
# display-panes
#
bind-key C-g display-panes
set display-panes-time 10000

#
# lazygit popup
#
bind C-l popup -xC -yC -w95% -h95% -E -d "#{pane_current_path}" "lazygit"

#
# OSC 52
#
set-option -g set-clipboard on

#
# Local Settings
#
if-shell 'test -r ~/.tmux.conf.local' 'source-file ~/.tmux.conf.local'
    
