- cmd: echo w3m
  when: 1464571400
- cmd: sudo pacman -S zsh git 
  when: 1464571400
- cmd: sudo ip link set enp3s0 up
  when: 1464571400
- cmd: sudo ip link set lo up
  when: 1464571400
- cmd: lspci -v
  when: 1464571400
- cmd: ping www.google.com
  when: 1464571400
- cmd: ls /sys/class/net/
  when: 1464571400
- cmd: ip link show dev eth0
  when: 1464571400
- cmd: dhcpcd enp3s0
  when: 1464571400
- cmd: sudo dhcpcd enp3s0
  when: 1464571400
- cmd: pacman -Ss source-hans
  when: 1464571400
- cmd: pacman -Ss source-code
  when: 1464571400
- cmd: sudo pacman -Ss source-code
  when: 1464571400
- cmd: sudo pacman -Ss source-code-pro-fonts
  when: 1464571400
- cmd: sudo pacman -Ss adobe-source-code-pro-fonts
  when: 1464571400
- cmd: sudo pacman -S ado
  when: 1464571400
- cmd: cd dotfile-school-version/
  when: 1464571400
- cmd: cd Xmodmap/
  when: 1464571400
- cmd: xmodmap Xmodmap 
  when: 1464571400
- cmd: ip link
  when: 1464571400
- cmd: sudo pacman -Ss adobe-
  when: 1464571400
- cmd: sudo pacman -Ss source-han-sans
  when: 1464571400
- cmd: sudo pacman -S adobe-source-han-sans-jp-fonts 
  when: 1464571400
- cmd: setenv LANG 
  when: 1464571400
- cmd: xmodmap dotfile-school-version/Xmodmap/Xmodmap 
  when: 1464571400
- cmd: vi .zshrc 
  when: 1464571400
- cmd: sudo vim /etc/local.gen
  when: 1464571400
- cmd: sudo vi /etc/local.gen
  when: 1464571400
- cmd: sudo vi /etc/locale.gen 
  when: 1464571400
- cmd: locale-gen 
  when: 1464571400
- cmd: sudo locale-gen 
  when: 1464571400
- cmd: sudo pacman -Ss power-line
  when: 1464571400
- cmd: sudo pacman -Ss power
  when: 1464571400
- cmd: sudo pacman -Ss powerline
  when: 1464571400
- cmd: sudo pacman -S otf-ipafont
  when: 1464571400
- cmd: sudo pacman -S fcitx-im fcitx-configtool fcitx-mozc
  when: 1464571400
- cmd: sudo pacman -S flashplugin
  when: 1464571400
- cmd: ln -s ~/dotfile-school-version/Xmodmap/Xmodmap ~/.xmodmap 
  when: 1464571400
- cmd: sudo pacman -Ss mozc
  when: 1464571400
- cmd: sudo pacman -Ss fcitx-mozc
  when: 1464571400
- cmd: sudo pacman -S fcitx-mozc
  when: 1464571400
- cmd: vi ~/.xprofile
  when: 1464571400
- cmd: sudo dhcpcd lo
  when: 1464571400
- cmd: vi .bashrc 
  when: 1464571400
- cmd: vi .bash_profile 
  when: 1464571400
- cmd: echo $LANG
  when: 1464571400
- cmd: vi /etc/locale.conf 
  when: 1464571400
- cmd: sudo vi /etc/locale.conf 
  when: 1464571400
- cmd: sudo pacman -S ibus-anthy
  when: 1464571400
- cmd: ibus-setup
  when: 1464571400
- cmd: ip link a
  when: 1464571400
- cmd: vi /etc/netconfig 
  when: 1464571400
- cmd: xmodmap .xmodmap 
  when: 1464571400
- cmd: w3m goole.com
  when: 1464571400
- cmd: sudo pacman -S fcitx-im
  when: 1464571400
- cmd: vi .xprofile 
  when: 1464571400
- cmd: ag ibus
  when: 1464571400
- cmd: ping goole.com
  when: 1464571400
- cmd: systemctl statu dhcpcd
  when: 1464571400
- cmd: systemctl start
  when: 1464571400
- cmd: Systemd
  when: 1464571400
- cmd: systemctl disnable dhcpcd@enp3s0.service
  when: 1464571400
- cmd: systemctl disnable dhcpcd
  when: 1464571400
- cmd: lp a
  when: 1464571400
- cmd: systemctl status dhcpcd.service
  when: 1464571400
- cmd: w3m google.cmo
  when: 1464571400
- cmd: systemctl start dhcpcd.service
  when: 1464571400
- cmd: systemctl enbale dhcpcd@enp3s0.service
  when: 1464571400
- cmd: systemctl stop dhcpcd.service
  when: 1464571400
- cmd: ifconfig
  when: 1464571400
- cmd: systemctl start dhcpcd@enp3s0.servece
  when: 1464571400
- cmd: ping 10.164.4/24
  when: 1464571400
- cmd: w3m www.google.com
  when: 1464571400
- cmd: ping 10.164.4.203
  when: 1464571400
- cmd: systemctl enable dhcpcd@enp3s0.service
  when: 1464571400
- cmd: zfs
  when: 1464571400
- cmd: vi .local/share/xorg/Xorg.0.log
  when: 1464571400
- cmd: su root
  when: 1464571400
- cmd: systemctl start dhcpcd[
  when: 1464571400
- cmd: reboo
  when: 1464571400
- cmd: cd /etc/systemd/system
  when: 1464571400
- cmd: ls 
  when: 1464571400
- cmd: cd .con
  when: 1464571400
- cmd: cd zsh/
  when: 1464571400
- cmd: man strchr
  when: 1464571400
- cmd: man strcpy
  when: 1464571400
- cmd: firefox
  when: 1464571400
- cmd: sudo systemctl state dhcpcd
  when: 1464571400
- cmd: systemctl status daemon
  when: 1464571400
- cmd: systemctl start daemon
  when: 1464571400
- cmd: sudo pacman -R ibus-anthy
  when: 1464571400
- cmd: sudo pacman -R ibus
  when: 1464571400
- cmd: ping 10.164.4.4
  when: 1464571400
- cmd: ping 10.164.4.102
  when: 1464571400
- cmd: ping 10.164.4.100
  when: 1464571400
- cmd: ping 10.164.4.255
  when: 1464571400
- cmd: ping 10.164.4.1
  when: 1464571400
- cmd: systemctl states dhcpcd
  when: 1464571400
- cmd: systemctl state dhcpcd
  when: 1464571400
- cmd: mv Xmodmap .Xmodmap
  when: 1464571400
- cmd: systemctl disable dhcpcd
  when: 1464571400
- cmd: systemctl enable dhcpcd
  when: 1464571400
- cmd: ping google.omc
  when: 1464571400
- cmd: s
  when: 1464571400
- cmd: systemctl status dhcpcd@enp3s0.service
  when: 1464571400
- cmd: systemctl sto[ dhcpcd
  when: 1464571400
- cmd: systemctl start dhcpcd@enp3s0.service
  when: 1464571400
- cmd: ping 10.0.10.0
  when: 1464571400
- cmd: ping wbt
  when: 1464571400
- cmd: ping 10.164.4.252
  when: 1464571400
- cmd: ping 10.164.4.2
  when: 1464571400
- cmd: ping 10.164.254
  when: 1464571400
- cmd: vi /ec
  when: 1464571400
- cmd: vi /etc/systemd/system/multi-user.target.wants/dhcpcd.service 
  when: 1464571400
- cmd: ip =a
  when: 1464571400
- cmd: ip -a
  when: 1464571400
- cmd: wpa
  when: 1464571400
- cmd: ip
  when: 1464571400
- cmd: startx
  when: 1464571400
- cmd: kill X
  when: 1464571400
- cmd: reboot
  when: 1464571400
- cmd: systemctl restart dhcpcd
  when: 1464571400
- cmd: systemctl stop dhcpcd
  when: 1464571400
- cmd: systemctl start dhcpcd
  when: 1464571400
- cmd: ping -c 3 ww.google.com
  when: 1464571400
- cmd: ip lin k
  when: 1464571400
- cmd: ip link set dev enp3s0 down
  when: 1464571400
- cmd: sudo ip link set dev enp3s0 down
  when: 1464571400
- cmd: sudo ip link set dev enp3s0 up
  when: 1464571400
- cmd: ping google.com
  when: 1464571400
- cmd: systemctl status dhcpcd
  when: 1464571400
- cmd: cd /etc/systemd/network/
  when: 1464571400
- cmd: su
  when: 1464571400
- cmd: systemctl status
  when: 1464571400
- cmd: vi /etc/systemd/
  when: 1464571400
- cmd: cd /etc/
  when: 1464571400
- cmd: cd /usr/lib/dhcpcd/
  when: 1464571400
- cmd: vi dhcpcd-hooks/
  when: 1464571400
- cmd: cd dhcpcd-run-hooks 
  when: 1464571400
- cmd: cd dhcpcd-hooks/
  when: 1464571400
- cmd: ls
  when: 1464571400
- cmd: vi 30-hostname 
  when: 1464571400
- cmd: ping 10.164.4.254
  when: 1464571400
- cmd: rcd
  when: 1464571400
- cmd: sudo rm /var/lib/dhcpcd/dhcpcd-enp3s0.lease 
  when: 1464571400
- cmd: sudo vi /etc/dhcpcd.conf 
  when: 1464571400
- cmd: sudo dhcpcd -k
  when: 1464571400
- cmd: dhcpcd
  when: 1464571400
- cmd: sudo dhcpcd
  when: 1464571400
- cmd: sudo pacman -S wpa_supplicant
  when: 1464571400
- cmd: ip a
  when: 1464571400
- cmd: dh -h
  when: 1464571400
- cmd: df -h
  when: 1464571400
- cmd: y tree
  when: 1464571400
- cmd: exit
  when: 1464571400
- cmd: w3m google.com
  when: 1464571400
- cmd: startxfce4 
  when: 1464571400
- cmd: fish -v
  when: 1464571744
- cmd: pacman -Ss peco
  when: 1464571842
- cmd: pyenv 
  when: 1464571885
- cmd: pyenv --list
  when: 1464571895
- cmd: pyenv help
  when: 1464571900
- cmd: pyenv install -l
  when: 1464571908
- cmd: nvim fish_history 
  when: 1464571976
  paths:
    - fish_history
- cmd: vi /etc/shells 
  when: 1464572028
  paths:
    - /etc/shells
- cmd: sudo vi /etc/fish/
  when: 1464572050
  paths:
    - /etc/fish/
- cmd: sudo vi /etc/shells 
  when: 1464572057
  paths:
    - /etc/shells
- cmd: which fish
  when: 1464572077
- cmd: sudo chsh 
  when: 1464572090
- cmd: /etc/fish
  when: 1464572110
- cmd: sudo pacman -S peco
  when: 1464572126
- cmd: yaourt peco
  when: 1464572136
- cmd: sudo pacman -Ss rmtrash
  when: 1464572398
- cmd: yaourt rmtrash
  when: 1464572405
- cmd: ls -l | peco
  when: 1464572446
- cmd: nvim config.fish 
  when: 1464572500
  paths:
    - config.fish
- cmd: omf help
  when: 1464572585
- cmd: /usr/bin/fish
  when: 1464572630
- cmd: omf theme yimmy
  when: 1464572664
- cmd: omf install yimm
  when: 1464573016
- cmd: omf isntall yimmy
  when: 1464573025
- cmd: omf install  yimmy
  when: 1464573074
- cmd: omf install jacaetevha
  when: 1464573274
- cmd: vi themes/
  when: 1464573373
  paths:
    - themes/
- cmd: vi init.fish 
  when: 1464573392
  paths:
    - init.fish
- cmd: vi fish_right_prompt.fish 
  when: 1464573681
  paths:
    - fish_right_prompt.fish
- cmd: peco
  when: 1464573902
- cmd: cd | peco
  when: 1464573905
- cmd: tmux
  when: 1464573960
- cmd: l /dev/tty 
  when: 1464573982
  paths:
    - /dev/tty
- cmd: touch .cd_history
  when: 1464574008
- cmd: ls -la
  when: 1464574107
- cmd: cd --help 
  when: 1464574275
- cmd: ls -al1 
  when: 1464574289
- cmd: z 使用法:
  when: 1464574433
- cmd: z 0 
  when: 1464574438
- cmd: omf install peco
  when: 1464574471
- cmd: peco_select_history 
  when: 1464574479
- cmd: z .cd_history 使用法:
  when: 1464574497
  paths:
    - .cd_history
- cmd: z fish
  when: 1464574504
  paths:
    - fish
- cmd: z 
  when: 1464574521
- cmd: omf install extract
  when: 1464574539
- cmd: sudo pacman -S z
  when: 1464574620
- cmd: omf instal lz
  when: 1464574665
- cmd: omf install z
  when: 1464574668
- cmd: yaourt z
  when: 1464574679
- cmd: yaourt /z/
  when: 1464574726
- cmd: cd workspace/
  when: 1464574766
  paths:
    - workspace/
- cmd: source z/z.sh 
  when: 1464574784
  paths:
    - z/z.sh
- cmd: make 
  when: 1464574822
- cmd: make Makefile 
  when: 1464574828
  paths:
    - Makefile
- cmd: vi z.l
  when: 1464574835
- cmd: vi z.1
  when: 1464574840
  paths:
    - z.1
- cmd: z.sh
  when: 1464574876
- cmd: ./z.sh
  when: 1464574882
- cmd: z -rxcth 
  when: 1464574910
- cmd: z - cd
  when: 1464574915
- cmd: z - ~
  when: 1464574919
- cmd: yaourt rupa
  when: 1464574944
- cmd: z 0 _z: 使用法:
  when: 1464575114
- cmd: Plugin z
  when: 1464575154
- cmd: z cd
  when: 1464575169
- cmd: z z
  when: 1464575174
- cmd: cd z
  when: 1464575176
- cmd: z
  when: 1464575267
- cmd: cd .config/fish/functions/
  when: 1464575289
  paths:
    - .config/fish/functions/
- cmd: vi peco_change_firectory.fish
  when: 1464575303
- cmd: source peco_change_firectory.fish 
  when: 1464575399
  paths:
    - peco_change_firectory.fish
- cmd: omf remove z
  when: 1464575482
- cmd: vi peco_change_firectory.fish 
  when: 1464575524
  paths:
    - peco_change_firectory.fish
- cmd: rm peco_change_firectory.fish 
  when: 1464575627
  paths:
    - peco_change_firectory.fish
- cmd: cdcd
  when: 1464575827
- cmd: next
  when: 1464580006
- cmd: nextd
  when: 1464580014
- cmd: man ls
  when: 1464580049
- cmd: cd  z
  when: 1464580101
- cmd: git clone git://github.com/rupa/z
  when: 1464580125
- cmd: cd z/
  when: 1464580129
  paths:
    - z/
- cmd: source z.sh 
  when: 1464580135
  paths:
    - z.sh
- cmd: vi z.sh 
  when: 1464580140
  paths:
    - z.sh
- cmd: source z.sh
  when: 1464580185
- cmd: rm -r z
  when: 1464580194
  paths:
    - z
- cmd: rm -rf z
  when: 1464580198
  paths:
    - z
- cmd: cd $OMF_PATH 
  when: 1464580310
- cmd: lal
  when: 1464580314
- cmd: cd themes/
  when: 1464580351
  paths:
    - themes/
- cmd: vi yimmy/
  when: 1464580360
  paths:
    - yimmy/
- cmd: vi .
  when: 1464580466
  paths:
    - .
- cmd: cd jacaetevha/
  when: 1464580511
  paths:
    - jacaetevha/
- cmd: ;q
  when: 1464580547
- cmd: cd Downloads/google-chrome/
  when: 1464581289
  paths:
    - Downloads/google-chrome/
- cmd: omf install bira
  when: 1464581807
- cmd: omf theme jacaetevha
  when: 1464581943
- cmd: d
  when: 1464582161
- cmd: cd /usr/local/
  when: 1464582251
  paths:
    - /usr/local/
- cmd: omf theme yimmy 
  when: 1464582281
- cmd: l
  when: 1464582285
- cmd: omf install chain
  when: 1464582322
- cmd: vi fish_
  when: 1464582330
- cmd: omf install clearance
  when: 1464582637
- cmd: omf theme jacaetevha 
  when: 1464582656
- cmd: vi fishd.Otaku 
  when: 1464583389
  paths:
    - fishd.Otaku
- cmd: cd functions/
  when: 1464583430
  paths:
    - functions/
- cmd: vi fish_prompt.fish 
  when: 1464583436
  paths:
    - fish_prompt.fish
- cmd: omf install percol
  when: 1464583501
- cmd: percol_cd_history 
  when: 1464583517
- cmd: pip install percol
  when: 1464583554
- cmd: cd $HOME
  when: 1464584286
- cmd: cd ~
  when: 1464584403
- cmd: zsg
  when: 1464584614
- cmd: zsh
  when: 1464584615
- cmd: cd .config
  when: 1464584762
  paths:
    - .config
- cmd: cd `find . * | peco`
  when: 1464584850
  paths:
    - .
- cmd: cd `find . * `
  when: 1464584864
  paths:
    - .
- cmd: vi fish/
  when: 1464584943
  paths:
    - fish/
- cmd: cd fish/
  when: 1464584948
  paths:
    - fish/
- cmd: ls -al | peco --layout=bottom-up
  when: 1464585036
- cmd: cd .config/fish/
  when: 1464585818
  paths:
    - .config/fish/
- cmd: vi config.fish q
  when: 1464585869
  paths:
    - config.fish
- cmd: vi config.fish
  when: 1464585877
  paths:
    - config.fish
- cmd: vi functions/fish_prompt.fish 
  when: 1464586119
  paths:
    - functions/fish_prompt.fish
- cmd: pwd
  when: 1464586570
- cmd: cd /home/utam0k
  when: 1464586620
  paths:
    - /home/utam0k
- cmd: cd 
  when: 1464587108
- cmd: cd Downloads/
  when: 1464587110
  paths:
    - Downloads/
- cmd: cd ~/Downloads/
  when: 1464587155
- cmd: cat ~/.cd_history 
  when: 1464587167
- cmd: vi config.fish 
  when: 1464587185
  paths:
    - config.fish
- cmd: fish
  when: 1464587198
- cmd: cd /home/utam0k/.config/fish /home/utam0k/.config/fish
  when: 1464587201
  paths:
    - /home/utam0k/.config/fish
    - /home/utam0k/.config/fish
- cmd: cd /home/utam0k/Downloads
  when: 1464587205
  paths:
    - /home/utam0k/Downloads
- cmd: cd (find . * | peco)
  when: 1464593200
- cmd: echo now (pwd)
  when: 1464593206
- cmd: cd (find . -name zsh)
  when: 1464593242
- cmd: cd (ls -al | peco)
  when: 1464593252
- cmd: which cd
  when: 1464593277
- cmd: rm rebootdhcp.sh 
  when: 1464593299
  paths:
    - rebootdhcp.sh
- cmd: cd (ls -al)
  when: 1464593324
- cmd: cd (find . -name * | peco)
  when: 1464593369
- cmd: cd (find . -name config | peco)
  when: 1464593410
- cmd: cd ./config.fish
  when: 1464593471
  paths:
    - ./config.fish
- cmd: find . * | peco | xargs cd
  when: 1464593483
  paths:
    - .
- cmd: find . * | peco | xargs echo
  when: 1464593493
  paths:
    - .
- cmd: cd functions 
  when: 1464593501
  paths:
    - functions
- cmd: cd ../
  when: 1464593503
  paths:
    - ../
- cmd: ls -al | peco | xargs echo
  when: 1464593578
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1464571733
- cmd: ls -al | peco
  when: 1464593631
- cmd: cd /home/utam0k/.config/fish
  when: 1464593638
  paths:
    - /home/utam0k/.config/fish
- cmd: vi (find . * | peco )
  when: 1464593669
- cmd: echo (find . *| peco )
  when: 1464593682
- cmd: echo (find . -name * | peco )
  when: 1464593693
- cmd: find / -name *
  when: 1464593702
  paths:
    - /
- cmd: echo (find . * | peco )
  when: 1464593710
- cmd: find . *
  when: 1464593715
  paths:
    - .
- cmd: find . * | peco
  when: 1464593724
  paths:
    - .
- cmd: echo (find . * | peco)
  when: 1464593739
- cmd: echo (find . *)
  when: 1464593756
- cmd: vi a
  when: 1464595112
- cmd: cat a
  when: 1464595727
  paths:
    - a
- cmd: rm a
  when: 1464595742
  paths:
    - a
- cmd: ls -al
  when: 1464596969
- cmd: cd
  when: 1464596971
- cmd: cd .config/
  when: 1464596973
- cmd: ls- la
  when: 1464596975
- cmd: la
  when: 1464596977
- cmd: vi README.md 
  when: 1464596980
  paths:
    - README.md
- cmd: chmod 777 -r .git
  when: 1464597024
  paths:
    - .git
- cmd: chmod -r 777 .git
  when: 1464597039
  paths:
    - .git
- cmd: chmod -r .git 777
  when: 1464597051
  paths:
    - .git
- cmd: chmod 777 -r .git/
  when: 1464597074
  paths:
    - .git/
- cmd: chmod 777 .git/
  when: 1464597078
  paths:
    - .git/
- cmd: chmod 777 .git/objects/
  when: 1464597093
  paths:
    - .git/objects/
- cmd: git add fish/
  when: 1464597100
  paths:
    - fish/
- cmd: chmod 777 -R .git/
  when: 1464597159
  paths:
    - .git/
- cmd: sudo chmod 777 -R .git/
  when: 1464597167
  paths:
    - .git/
